[settings]

name="Default Theme"
dont_close_after_last_event=false
single_portrait_mode=false

[text]

alignment=0
text_margin_bottom=-10.0
speed=2.0
shadow=false
preview="hello"
text_margin_top=10.0

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[box]

anchor=9
size=Vector2( 600, 120 )
box_margin_bottom=-20.0
portraits_behind_dialog_box=true

[name]

position=0
background_visible=true
image_visible=true

[background]

modulation=false
full_width=false
modulation_color="#ffffffff"
use_color=true

[next_indicator]

animation="Up and down"
scale=0.4

[ninepatch]

ninepatch_margin_top=0.0
ninepatch_margin_bottom=0.0
